# CountryFactsList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/prv/com/countryfacts/: CountryFactViewModelTest.kt  CountryFactsDAOTest.kt  ExampleInstrumentedTest.kt  MockDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prv/com/countryfacts/: CountryFactsApp.kt  MainActivity.kt
app/src/main/java/prv/com/countryfacts/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/prv/com/countryfacts/db/: CountryDataDAO.kt  CountryFactsDB.kt  Entities.kt
app/src/main/java/prv/com/countryfacts/di/: DBModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/prv/com/countryfacts/model/: CountryData.kt  CountryFact.kt
app/src/main/java/prv/com/countryfacts/remote/: CountryFactsAPI.kt  CountryFactsAPIService.kt
app/src/main/java/prv/com/countryfacts/util/: SharedPreferenceHelper.kt  Util.kt
app/src/main/java/prv/com/countryfacts/view/: CountryListFragment.kt  CountryListViewModel.kt  MainActivity.kt
app/src/main/java/prv/com/countryfacts/view/adapter/: CountryFactsListAdapter.kt
app/src/main/java/prv/com/countryfacts/viewmodels/: CountryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  list_item_country_fact.xml
app/src/main/res/navigation/: nav_country_facts.xml
app/src/main/res/values/: build_config.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/prv/com/countryfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
